<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.uet.rislab.seed.applicationlinux.controller.python.PythonTestController">
    <Button text="Run Python Script" fx:id="btn_run_python" />
    <TextArea fx:id="txt_output" prefWidth="400" prefHeight="200" />
</VBox>
