<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uet.rislab.seed.applicationlinux.controller.HomePageController">
    <VBox layoutX="0" layoutY="0" prefHeight="600.0" prefWidth="160.0" styleClass="menu-bar">
        <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/logo3.png" />
         </image></ImageView>
        <Button fx:id="btn_all_books" prefHeight="34.0" prefWidth="205.0" styleClass="menu-button" text="All Books">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Button>
        <Button fx:id="btn_my_books" prefHeight="34.0" prefWidth="212.0" styleClass="menu-button" text="My Books">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btn_service" prefHeight="34.0" prefWidth="203.0" styleClass="menu-button" text="Service">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btn_ask_ai" prefHeight="34.0" prefWidth="214.0" styleClass="menu-button" text="AskAI">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btn_user" prefHeight="34.0" prefWidth="205.0" styleClass="menu-button" text="User">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </VBox>
</AnchorPane>
